# pilum-godot

./: README.md  config.gradle  settings.gradle
plugins/pilum/: build.gradle
plugins/pilum/demo/: Main.gd  Main.tscn  export_presets.cfg  project.godot
plugins/pilum/demo/addons/pilum_plugin/: pilum_plugin_interface.gd  plugin.cfg
plugins/pilum/src/main/: AndroidManifest.xml
plugins/pilum/src/main/assets/addons/hello_world_plugin/: pilum_export_plugin.gd
plugins/pilum/src/main/assets/addons/pilum_plugin/: pilum_plugin_interface.gd  plugin.cfg
plugins/pilum/src/main/java/hastatus/godot/plugin/android/pilum/: PilumPlugin.java
plugins/pilum/src/main/java/hastatus/godot/plugin/android/pilum/signals/: PilumSignals.java
plugins/pilum/src/main/res/values/: strings.xml
